name=Revo Tritium
version=0.1
author=Valdemar Erlingsson
maintainer=Valdemar Erlingsson
sentence=Revo Tritium
paragraph=Revo Tritium
category=Audio
url=https://github.com/ValdemarOrn/Tritium
architectures=*

