name=Polygons - Cloud Seed
version=0.1
author=Ghost Note Audio
maintainer=Ghost Note Audio
sentence=Polygons - Cloud Seed
paragraph=Polygons - Cloud Seed
category=Audio
url=https://github.com/GhostNoteAudio
architectures=*

